### ISSUE TITLE
Segmentation fault after running for a while

### ISSUE THREAD

**Issue by jensschroer** [blixttech/zero-controller#11]
```
(gdb) r > ~/zero.log
Starting program: /home/kasun/projects/blixt-projects/circuit-breaker/bcb-DIN/bzcontroller/build/local/bin/bzcontroller > ~/zero.log
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff21b7700 (LWP 265326)]
[New Thread 0x7ffff14ff700 (LWP 265327)]
[New Thread 0x7fffebfff700 (LWP 265329)]
[New Thread 0x7fffeb7fe700 (LWP 265386)]



Thread 1 "bzcontroller" received signal SIGSEGV, Segmentation fault.
0x0000000000000021 in ?? ()
(gdb) bt
#0  0x0000000000000021 in ?? ()
#1  0x00007ffff6f8f87c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/kasun/.conan/data/qt/5.14.2/bincrafters/stable/package/01bb3a68a36b241fd58652160de17b6604165079/lib/libQt5Widgets.so.5
#2  0x00007ffff6f96a80 in QApplication::notify(QObject*, QEvent*) () from /home/kasun/.conan/data/qt/5.14.2/bincrafters/stable/package/01bb3a68a36b241fd58652160de17b6604165079/lib/libQt5Widgets.so.5
#3  0x00007ffff5bc7b48 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/kasun/.conan/data/qt/5.14.2/bincrafters/stable/package/01bb3a68a36b241fd58652160de17b6604165079/lib/libQt5Core.so.5
#4  0x00007ffff5bca7c1 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /home/kasun/.conan/data/qt/5.14.2/bincrafters/stable/package/01bb3a68a36b241fd58652160de17b6604165079/lib/libQt5Core.so.5
#5  0x00007ffff5c27723 in ?? () from /home/kasun/.conan/data/qt/5.14.2/bincrafters/stable/package/01bb3a68a36b241fd58652160de17b6604165079/lib/libQt5Core.so.5
#6  0x00007ffff4f095c8 in g_main_dispatch (context=0x7fffec005000) at ../source_subfolder/glib/gmain.c:3309
#7  0x00007ffff4f0a4c5 in g_main_context_dispatch (context=0x7fffec005000) at ../source_subfolder/glib/gmain.c:3974
#8  0x00007ffff4f0a6b8 in g_main_context_iterate (context=0x7fffec005000, block=1, dispatch=1, self=0x7fffec004d60) at ../source_subfolder/glib/gmain.c:4047
#9  0x00007ffff4f0a790 in g_main_context_iteration (context=0x7fffec005000, may_block=1) at ../source_subfolder/glib/gmain.c:4108
#10 0x00007ffff5c26dcc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/kasun/.conan/data/qt/5.14.2/bincrafters/stable/package/01bb3a68a36b241fd58652160de17b6604165079/lib/libQt5Core.so.5
#11 0x00007ffff5bc63da in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/kasun/.conan/data/qt/5.14.2/bincrafters/stable/package/01bb3a68a36b241fd58652160de17b6604165079/lib/libQt5Core.so.5
#12 0x00007ffff5bcfb40 in QCoreApplication::exec() () from /home/kasun/.conan/data/qt/5.14.2/bincrafters/stable/package/01bb3a68a36b241fd58652160de17b6604165079/lib/libQt5Core.so.5
#13 0x00005555555a44dc in main (argc=1, argv=0x7fffffffae98) at /home/kasun/projects/blixt-projects/circuit-breaker/bcb-DIN/bzcontroller/src/main.cpp:128
(gdb) 
```

**Comment by jensschroer** [comment]
After some investigation, I believe this has to do how we handle invalid CoapReplies.

==00:00:03:12.270 386236== Invalid read of size 8
==00:00:03:12.270 386236==    at 0x6B077F8: QCoreApplication::postEvent(QObject*, QEvent*, int) (qcoreapplication.cpp:1523)
==00:00:03:12.270 386236==    by 0x6B36DB5: QObject::deleteLater() (qobject.cpp:2320)
==00:00:03:12.270 386236==    by 0x1752DE: zero::ZeroCoapScanner::onVersionReply(QCoapReply*) (zerocoapscanner.cpp:63)
==00:00:03:12.270 386236==    by 0x176A8A: QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QCoapReply*>, void, void (zero::ZeroCoapScanner::*)(QCoapReply*)>::call(void (zero::ZeroCoapScanner::*)(QCoapReply*), zero::ZeroCoapScanner*, void**) (qobjectdefs_impl.h:152)
==00:00:03:12.270 386236==    by 0x176803: void QtPrivate::FunctionPointer<void (zero::ZeroCoapScanner::*)(QCoapReply*)>::call<QtPrivate::List<QCoapReply*>, void>(void (zero::ZeroCoapScanner::*)(QCoapReply*), zero::ZeroCoapScanner*, void**) (qobjectdefs_impl.h:185)
==00:00:03:12.270 386236==    by 0x176436: QtPrivate::QSlotObject<void (zero::ZeroCoapScanner::*)(QCoapReply*), QtPrivate::List<QCoapReply*>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (qobjectdefs_impl.h:418)
==00:00:03:12.270 386236==    by 0x6B41E00: call (qobjectdefs_impl.h:398)
==00:00:03:12.270 386236==    by 0x6B41E00: void doActivate<false>(QObject*, int, void**) (qobject.cpp:3870)
==00:00:03:12.270 386236==    by 0x6B3ADE9: QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (qobject.cpp:3930)
==00:00:03:12.270 386236==    by 0x501C8E7: QCoapClient::finished(QCoapReply*) (moc_qcoapclient.cpp:174)
==00:00:03:12.270 386236==    by 0x4FFEFFB: call (qobjectdefs_impl.h:152)
==00:00:03:12.270 386236==    by 0x4FFEFFB: call<QtPrivate::List<QCoapReply*>, void> (qobjectdefs_impl.h:185)
==00:00:03:12.270 386236==    by 0x4FFEFFB: QtPrivate::QSlotObject<void (QCoapClient::*)(QCoapReply*), QtPrivate::List<QCoapReply*>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (qobjectdefs_impl.h:418)
==00:00:03:12.271 386236==    by 0x6B34DE8: call (qobjectdefs_impl.h:398)
==00:00:03:12.271 386236==    by 0x6B34DE8: QMetaCallEvent::placeMetaCall(QObject*) (qobject.cpp:619)
==00:00:03:12.271 386236==    by 0x6B3BA5A: QObject::event(QEvent*) (qobject.cpp:1339)
==00:00:03:12.271 386236==  Address 0xae103f8 is 56 bytes inside a block of size 216 free'd
==00:00:03:12.271 386236==    at 0x48421CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:03:12.271 386236==    by 0x5017DD2: QCoapReplyPrivate::~QCoapReplyPrivate() (qcoapreply_p.h:52)
==00:00:03:12.271 386236==    by 0x6B40113: cleanup (qscopedpointer.h:60)
==00:00:03:12.271 386236==    by 0x6B40113: ~QScopedPointer (qscopedpointer.h:107)
==00:00:03:12.271 386236==    by 0x6B40113: QObject::~QObject() (qobject.cpp:997)
==00:00:03:12.271 386236==    by 0x6A3EAA8: QIODevice::~QIODevice() (qiodevice.cpp:501)
==00:00:03:12.271 386236==    by 0x50173F6: QCoapReply::~QCoapReply() (qcoapreply.cpp:261)
==00:00:03:12.271 386236==    by 0x5017402: QCoapReply::~QCoapReply() (qcoapreply.cpp:264)
==00:00:03:12.271 386236==    by 0x6B38193: qDeleteInEventHandler(QObject*) (qobject.cpp:4784)
==00:00:03:12.271 386236==    by 0x6B3B9B8: QObject::event(QEvent*) (qobject.cpp:1326)
==00:00:03:12.271 386236==    by 0x539479F: QApplicationPrivate::notify_helper(QObject*, QEvent*) (qapplication.cpp:3685)
==00:00:03:12.271 386236==    by 0x539BB65: QApplication::notify(QObject*, QEvent*) (qapplication.cpp:3025)
==00:00:03:12.271 386236==    by 0x6B04948: QCoreApplication::notifyInternal2(QObject*, QEvent*) (qcoreapplication.cpp:1075)
==00:00:03:12.271 386236==    by 0x6B04BAB: QCoreApplication::sendEvent(QObject*, QEvent*) (qcoreapplication.cpp:1470)
==00:00:03:12.271 386236==  Block was alloc'd at
==00:00:03:12.271 386236==    at 0x4840E63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:03:12.271 386236==    by 0x5017425: QCoapReplyPrivate::createCoapReply(QCoapRequest const&, QObject*) (qcoapreply.cpp:428)
==00:00:03:12.271 386236==    by 0x4FFCC30: QCoapClientPrivate::sendRequest(QCoapRequest const&) (qcoapclient.cpp:540)
==00:00:03:12.271 386236==    by 0x4FFCCA8: QCoapClient::get(QCoapRequest const&) (qcoapclient.cpp:248)
==00:00:03:12.271 386236==    by 0x4FFCD2D: QCoapClient::get(QUrl const&) (qcoapclient.cpp:261)
==00:00:03:12.271 386236==    by 0x175181: zero::ZeroCoapScanner::onCoapDiscovered(QVector<QCoapResource> const&, QHostAddress const&, int) (zerocoapscanner.cpp:50)
==00:00:03:12.271 386236==    by 0x1769CE: QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1, 2>, QtPrivate::List<QVector<QCoapResource> const&, QHostAddress const&, int>, void, void (zero::ZeroCoapScanner::*)(QVector<QCoapResource> const&, QHostAddress const&, int)>::call(void (zero::ZeroCoapScanner::*)(QVector<QCoapResource> const&, QHostAddress const&, int), zero::ZeroCoapScanner*, void**) (qobjectdefs_impl.h:152)
==00:00:03:12.271 386236==    by 0x1767BA: void QtPrivate::FunctionPointer<void (zero::ZeroCoapScanner::*)(QVector<QCoapResource> const&, QHostAddress const&, int)>::call<QtPrivate::List<QVector<QCoapResource> const&, QHostAddress const&, int>, void>(void (zero::ZeroCoapScanner::*)(QVector<QCoapResource> const&, QHostAddress const&, int), zero::ZeroCoapScanner*, void**) (qobjectdefs_impl.h:185)
==00:00:03:12.271 386236==    by 0x17633E: QtPrivate::QSlotObject<void (zero::ZeroCoapScanner::*)(QVector<QCoapResource> const&, QHostAddress const&, int), QtPrivate::List<QVector<QCoapResource> const&, QHostAddress const&, int>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (qobjectdefs_impl.h:418)
==00:00:03:12.271 386236==    by 0x6B41E00: call (qobjectdefs_impl.h:398)
==00:00:03:12.271 386236==    by 0x6B41E00: void doActivate<false>(QObject*, int, void**) (qobject.cpp:3870)
==00:00:03:12.271 386236==    by 0x6B3ADE9: QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (qobject.cpp:3930)
==00:00:03:12.271 386236==    by 0x153DC8: zero::CoapResourceDiscovery::discovered(QVector<QCoapResource> const&, QHostAddress const&, int) (moc_coapresourcediscovery.cpp:152)
